<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wishlist</title>
  <link rel="stylesheet" href="assist.css">
  <link rel="stylesheet" href="wishlist.css">

</head>

<body>
  <p class="mylove">我的最愛</p>
  <img class="likephoto" src="image/like.png">
  <div class="line-top1"></div>
  <p>商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;單價&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入購物車&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <div class="line-top2"></div>
  <div class="check2"><input type="checkbox" value="1" name="check"></div>
  <div class="line-top3"></div>
  <div class="check3"><input type="checkbox" value="1" name="check"></div>
  <div class="line-top4"></div>
  <div class="check4"><input type="checkbox" value="1" name="check"></div>
  <div class="line-top5"></div>
  <p class="a">MJOSA腳踏式垃圾桶,紅色</p>
  <p class="b">KNODD垃圾桶</p>
  <p class="c">PLUGGIS垃圾分類桶, 白色</p>
  <p class="cash1">1299</p>
  <p class="cash2">529</p>
  <p class="cash3">249</p>

  <a href="cart.html"><img class="cart2" src="image/cart.png"></a>
  <a href="cart.html"><img class="cart3" src="image/cart.png"></a>
  <a href="cart.html"><img class="cart4" src="image/cart.png"></a>




  <div id="page" class="page"></div>
  <div class="container">
    <div class="contentheadercontainer">
      <div class="fsh">
        <div class="firstheader">
          <div><a href="index.html"><img class="logo" src="image/logo.png"></a></div>
          <div class="product"><a href="allproduct.html">商品一覽</a></div>
          <div class="member">
            <button class="memberbtn">會員專區</button>
            <div class="member-content">
              <a href="member.html">個人資料</a>
              <a href="order.html">訂單查詢</a>
            </div>
          </div>
          <div class="aboutus"><a href="#"><a href="aboutus.html">關於我們</a></a></div>
          <div class="register"><a href="#"><a href="register.html">登入/註冊</a></a></div>
          <div><a href="cart.html"><img class="cart" src="image/cart.png"></a></div>

        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script>
    function scrollDetect() {
      var html = document.documentElement;
      var top = (window.pageYOffset || html.scrollTop) - (html.clientTop || 0);
      if (top > 235) {
        document.getElementById('secondheader').style.position = 'fixed';
        document.getElementById('secondheader').style.marginTop = '60px';
        document.getElementById('secondheader').style.width = '100%';
      } else {
        document.getElementById('secondheader').style.position = 'inherit';
        document.getElementById('secondheader').style.marginTop = '300px';
      }
      document.getElementById('demo').innerHTML = top;
    }
  </script>

  <img class="p1" src="image/FNISS1-1.jpg">
  <img class="p2" src="image/KNODD1-1.jpg">
  <img class="p3" src="image/MJOSA1-1.jpg">




</body>

</html>